# learning

cloud-demo/: cloud_demo.sql  pom.xml
cloud-demo/cloud-api/: pom.xml
cloud-demo/cloud-api/src/main/java/com/api/: GoodsApi.java  JifenApi.java
cloud-demo/cloud-entity/: pom.xml
cloud-demo/cloud-entity/src/main/java/com/qf/: Goods.java  Jifen.java  Order.java  Result.java  ResultVo.java  TbGoods.java  TbOrder.java
cloud-demo/cloud-goods/: pom.xml
cloud-demo/cloud-goods/src/main/java/com/qf/: GoodsApp.java
cloud-demo/cloud-goods/src/main/java/com/qf/controller/: GoodsController.java
cloud-demo/cloud-goods/src/main/java/com/qf/mapper/: GoodsMapper.java
cloud-demo/cloud-goods/src/main/java/com/qf/sentinel/: CustomerRequestOriginParser.java
cloud-demo/cloud-goods/src/main/java/com/qf/service/: IGoodsService.java
cloud-demo/cloud-goods/src/main/java/com/qf/service/impl/: GoodsService.java
cloud-demo/cloud-goods/src/main/resources/: application.yml
cloud-demo/cloud-gw/: pom.xml
cloud-demo/cloud-gw/src/main/java/com/qf/: GWApp.java
cloud-demo/cloud-gw/src/main/java/com/qf/filters/: AuthFilter.java  CalServiceTimeGatewayFilterFactory.java  MyConfig.java
cloud-demo/cloud-gw/src/main/java/com/qf/predicates/: MyConfig.java  MyHeaderRoutePredicateFactory.java
cloud-demo/cloud-gw/src/main/java/com/qf/sentinel/: GatewayConfiguration.java  MySentinelGatewayBlockExceptionHandler.java
cloud-demo/cloud-gw/src/main/resources/: application.yml
cloud-demo/cloud-jifen/: pom.xml
cloud-demo/cloud-jifen/src/main/java/com/qf/: JifenApp.java
cloud-demo/cloud-jifen/src/main/java/com/qf/controller/: JifenController.java
cloud-demo/cloud-jifen/src/main/resources/: bootstrap.yml
cloud-demo/cloud-order/: pom.xml
cloud-demo/cloud-order/sentinel/rules/: degrade-rule.json  flow-rule.json
cloud-demo/cloud-order/src/main/java/com/qf/: OrderApp.java
cloud-demo/cloud-order/src/main/java/com/qf/controller/: OrderController.java
cloud-demo/cloud-order/src/main/java/com/qf/exception/: CustomerExceptionHandler.java
cloud-demo/cloud-order/src/main/java/com/qf/feign/: CustomerRequestInterceptor.java
cloud-demo/cloud-order/src/main/java/com/qf/mapper/: OrderMapper.java
cloud-demo/cloud-order/src/main/java/com/qf/sentinel/: BlockExceptionHandler.java  DegradeExceptionHandler.java  FileDataSourceInit.java
cloud-demo/cloud-order/src/main/java/com/qf/service/: IOrderService.java  OrderService.java
cloud-demo/cloud-order/src/main/java/com/rule/: MyRule.java
cloud-demo/cloud-order/src/main/resources/: application.yml
dubbo/: pom.xml
dubbo/spring-boot-dubbo/: pom.xml
dubbo/spring-boot-dubbo/dubbo-goods/: pom.xml
dubbo/spring-boot-dubbo/dubbo-goods/goods-client/: pom.xml
dubbo/spring-boot-dubbo/dubbo-goods/goods-client/src/main/java/com/duan/goods/: DemoService.java
dubbo/spring-boot-dubbo/dubbo-goods/goods-service/: pom.xml
dubbo/spring-boot-dubbo/dubbo-goods/goods-service/src/main/java/com/duan/: GoodsApplication.java
dubbo/spring-boot-dubbo/dubbo-goods/goods-service/src/main/java/com/duan/goods/: DefaultDemoService.java
dubbo/spring-boot-dubbo/dubbo-order/: pom.xml
dubbo/spring-boot-dubbo/dubbo-order/order-service/: pom.xml
dubbo/spring-boot-dubbo/dubbo-order/order-service/src/main/java/com/duan/: OrderApplication.java
dubbo/spring-boot-dubbo/dubbo-order/order-service/src/main/java/com/duan/order/controller/: OrderController.java
dubbo/spring-boot-dubbo/dubbo-order/order-service/src/main/resources/: application.yml
practice/: pom.xml
practice/java-based/: pom.xml
practice/java-based/src/main/java/: Test.java
practice/java-based/src/main/java/draw/: DrawCircle.java
practice/java-based/src/main/java/network/: A.java  Api.java  MyClassLoader.java  SocketTcpClient1.java  SocketTcpServer1.java
practice/java-based/src/main/java/process/control/: EightQueen.java  HanoiTower.java  MiGong.java
practice/java-based/src/main/java/utils/: EnumUtils.java  MyBaseEnum.java
practice/java-based/src/test/java/: Test.java
spring-cloud/: pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/duan-goods/: pom.xml
spring-cloud-alibaba/duan-goods/src/main/java/com/duan/goods/: GoodsApplication.java
spring-cloud-alibaba/duan-goods/src/main/java/com/duan/goods/controller/: GoodsController.java
spring-cloud-alibaba/duan-goods/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba/duan-order/: pom.xml
spring-cloud-alibaba/duan-order/src/main/java/com/duan/order/: OrderApplication.java
spring-cloud-alibaba/duan-order/src/main/java/com/duan/order/controller/: OrderController.java
spring-cloud-alibaba/duan-order/src/main/java/com/duan/order/wapper/: GoodsWrapper.java
spring-cloud-alibaba/duan-order/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/01-eureka/: pom.xml
spring-cloud/01-eureka/src/main/java/com/duan/web/: WebSecurityConfig.java
spring-cloud/01-eureka/src/main/resources/: application.yml
spring-cloud/02-eureka/: pom.xml
spring-cloud/02-eureka/src/main/java/com/duan/: EurekaApplication.java
spring-cloud/02-eureka/src/main/resources/: application.yml
spring-cloud/03-search/: pom.xml
spring-cloud/03-search/src/main/java/com/duan/: SearchApplication.java
spring-cloud/03-search/src/main/java/com/duan/web/: Search01TestController.java
spring-cloud/03-search/src/main/resources/: application.yml
spring-cloud/04-client/: pom.xml
spring-cloud/04-client/src/main/java/com/duan/: ClientApplication.java
spring-cloud/04-client/src/main/java/com/duan/web/: Client01TestController.java
spring-cloud/04-client/src/main/resources/: application.yml
